{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Dotfiles/fastfetch/.config/fastfetch/Saviour.png",
    "width": 32,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": "white"
  },
  "modules": [
    // Title
    {
      "type": "title",
      "key": " PC",
      "format": "{user}@{host-name}",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[35m-< Blame this on the misfortune of your birth >-",
      "outputColor": "magenta"
    },
    "break",

    // ---------------- HARDWARE (Red) ----------------
    {
      "type": "custom",
      "format": "┌────────────────────── Hardware ──────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "host",
      "key": "│ ├ 󰌢 Model",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "│ ├ 󰍛 CPU",
      "showPeCoreCount": true,
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "│ ├ 󰍛 GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "│ ├ 󰑭 RAM",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "│ ├ 󰋊 Disk",
      "keyColor": "red"
    },
    {
      "type": "battery",
      "key": "└ └  Batt",
      "keyColor": "red",
      // Using named placeholders fixes the weird hex output
      "format": "{capacity}% [{status}] {time}" 
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    "break",

    // ---------------- SOFTWARE (Yellow) ----------------
    {
      "type": "custom",
      "format": "┌────────────────────── Software ──────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": "│ ├  OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├  Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├ 󰏖 Pkgs",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ ├  Shell",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "└ └ 󰅐 Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    "break",

    // ---------------- INTERFACE (White/Silver) ----------------
    {
      "type": "custom",
      "format": "┌────────────────────── Interface ─────────────────────┐",
      "outputColor": "red"
    },
    {
      "type": "de",
      "key": "│ ├  DE",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "│ ├  WM",
      "keyColor": "white"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ 󰉼 Theme",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│ ├  Term",
      "keyColor": "white"
    },
    {
      "type": "localip",
      "key": "└ └ 󰩟 IP",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘",
      "outputColor": "red"
    },
    "break",
    {
        "type": "colors",
        "paddingLeft": 18,
        "symbol": "circle"
    }
  ]
}
